ZadachaWPF9.1/MainWindow.xaml

<Window x:Class="ZadachaWPF9._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadachaWPF9._1"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExicuted"/>
        <CommandBinding Command="Open" Executed="OpenExicuted"/>
        <CommandBinding Command="Save" Executed="SaveExicuted"/>
    </Window.CommandBindings>
    <Window.Resources>
        <col:ArrayList x:Key="fonts">
            <sys:String>Arial</sys:String>
            <sys:String>Times New Roman</sys:String>
            <sys:String>Verdana</sys:String>
        </col:ArrayList>
        <col:ArrayList x:Key="size">
            <sys:String>12</sys:String>
            <sys:String>14</sys:String>
            <sys:String>16</sys:String>
        </col:ArrayList>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5" Style="{DynamicResource MenuStyle}">
            <MenuItem Header="_Файл" Height="20" Style="{DynamicResource MenuItemStyle}">
                <MenuItem Header="Открыть" Command="Open"/>
                <MenuItem Header="Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="Закрыть" Command="local:MyCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Правка" Height="20" Style="{DynamicResource MenuItemStyle}">
                <MenuItem Header="Копировать" Command="Copy"/>
                <MenuItem Header="Вставить" Command="Paste"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource ToolBarTrayStyle}">
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource fonts}" Style="{DynamicResource ComboboxStyle}"/>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource size}" Style="{DynamicResource ComboboxStyle}"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <Button Click="Button_Click" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/format_text_bold.png" Width="35"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/format_text_italic.png" Width="35"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/format_text_underline.png" Width="35"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked" Style="{DynamicResource RadioButtonStyle}"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1" Style="{DynamicResource RadioButtonStyle}"/>
                </StackPanel>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <ComboBox x:Name="styleBox" Width="100" Grid.Row="0" Margin="5" Padding="5" Style="{DynamicResource ComboboxStyle}"/>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle}">

        </TextBox>
    </Grid>
</Window>
